{
  "printWidth": 120,
  "useTabs": true,
  "tabWidth": 3,
  "singleQuote": false,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["package.json", ".git*", ".eslintrc.yml", ".prettierrc.json", ".github/**", "README.md"],
      "options": {
        "useTabs": false,
        "tabWidth": 2
      }
    }
  ]
}
