{
  "name": "tape-recorder",
  "version": "2.1.1",
  "description": "Thin ORM layer for couchdb on top of nano",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bcharbonnier@github.com/minni-im/tape-recorder.git"
  },
  "keywords": [
    "recorder",
    "tape-recorder",
    "orm",
    "nano",
    "couchdb",
    "database",
    "db",
    "nosql"
  ],
  "author": "Benoit Charbonnier <benoit.charbonnier@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/minni-im/tape-recorder/issues"
  },
  "homepage": "https://github.com/minni-im/tape-recorder#readme",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "nano": "^6.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.8.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "jest-cli": "^19.0.2"
  },
  "node": {
    "engine": ">= 6"
  },
  "jest": {
    "roots": [
      "."
    ]
  }
}
